/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type=file] {
  max-width: 100%;
}

.wrapper {
  min-height: 100vh;
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  font-family: "Red Hat Display", sans-serif;
  position: relative;
}

.background {
  position: absolute;
  min-width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}
.background__img {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 70.625rem;
  padding: 0.75rem 0;
  margin: 10rem 2rem;
}

.title-box {
  margin-bottom: 5rem;
  max-width: 65%;
  padding: 0 1.25rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #6b59d0;
  display: block;
  margin-bottom: 1.25rem;
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: #374151;
}

.solution-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.solution-list > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.solution-list > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.solution-list > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.solution-list > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
}

.solution-card::before {
  content: "";
  position: absolute;
  min-height: 100%;
  top: 0;
  width: 20px;
  z-index: 1;
  border-left: 2px dashed #deddeb;
}
.solution-card__img-box {
  padding-left: 20px;
}
.solution-card__img {
  max-width: 3.125rem;
  max-height: 3.125rem;
}
.solution-card__description {
  margin-top: 2rem;
  padding-left: 1.25rem;
}
.solution-card__title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #374151;
  margin-bottom: 1.25rem;
  position: relative;
}
.solution-card__title::before {
  content: "";
  position: absolute;
  left: -20px;
  z-index: 2;
  min-height: 100%;
  border: 0.0625rem solid #6b59d0;
  margin-right: 1.25rem;
}
.solution-card__text {
  font-size: 1.125rem;
  font-weight: 400;
  color: #6b7280;
}
.solution-card__text--active {
  font-size: 1.125rem;
  font-weight: 400;
  color: #6b59d0;
}

@media (min-width: 912px) and (max-width: 1023px) {
  .title-box {
    max-width: 75%;
  }
  .container {
    margin-top: 10rem;
  }
  .solution-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
  }
  .solution-card__description {
    max-width: 90%;
  }
}
@media (min-width: 772px) and (max-width: 911px) {
  .title-box {
    max-width: 90%;
  }
  .container {
    margin-top: 10rem;
  }
  .solution-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
  }
  .solution-card__description {
    max-width: 90%;
  }
}
@media (min-width: 701px) and (max-width: 771px) {
  .title-box {
    max-width: 100%;
  }
  .container {
    margin-top: 10rem;
  }
  .solution-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
  }
  .solution-card__description {
    max-width: 90%;
  }
}
@media (max-width: 700px) {
  .title-box {
    max-width: 100%;
  }
  .container {
    margin-top: 10rem;
  }
  .solution-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .solution-card__description {
    max-width: 90%;
  }
}